<!DOCTYPE html>
<html>
<head>
<title>my friend list</title>
<style> 
*{
margin:0;
padding:0;

}
.nev {
  width: auto;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:100px; top:0px;}
  50%  {background-color:blue; left:100px; top:100px;}
  75%  {background-color:green; left:0px; top:100px;}
  100% {background-color:red; left:0px; top:0px;}
}
.col{
	column-count:2;
  column-gap:40px;
  background-color:#626567 ;
}
.container {
  position: relative;
  width: 50%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #057E33;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.container:hover .overlay {
  height:50px;
}
.text {
  white-space: nowrap; 
  color: #19057E;
  font-size:30px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
 .container {
  position: relative;
  width: 50%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 30px;
  background-color:#186A3B;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.topnav {
  overflow: hidden;
  background-color:#4D5656 ;
  position:sticky;
  top:0;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:black;
  font-weight:bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #0AF0FF;
  color: #0A20FF ;
  font-weight:bold;
}





 </style>
</head>
<body>


<div class="topnav">
  <a href="file:///G:/my%20websati/index.html">HOME</a>
  <a href="#">ABOUT</a>
  <a href="file:///G:/my%20websati/sineup.html">CONTACT US</a>
   <a href="https://www.facebook.com/profile.php?id=100053301581398">FACEBOOK</a>
   <a href=" file:///G:/my%20websati/friend.html">FRIEND</a>
  <a href="#" style="float:right">sine up</a>
</div>
 





 <div style="background-color:#0E7D82; width:auto;height:200px;">
<div class="nev"> 
<p style="font-size:45px;font-family:Castellar;font-weight:bold;color;#62820E;padding:15px;text-align:center;">Wecome to my friend list</p>
</div>
</div>

<div style="column-count:2;column-gap:40px;background-color:#626567 ;"class="col"> 
<h2 style="padding:100px; margin:100px;text-align:center;border:1px solid #626567 ;width:70%;">Whatever may be your requirement – be it a simple website design, a complex data driven web 
 application development, an ecommerce website, a native or cross platform mobile app development,
 a logo and brand identity design, a video production or a full fledged digital marketing campaign 
 – we have a solution for you.</h2>

<div class="container">
  <img src="img2/f.jpg" alt="shimul" class="image">
  <div class="overlay">
    <div class="text">MD SHIMUL HOSSIN</div>
  </div>
</div>
</div>


 
<div style="column-count:2;column-gap:40px;background-color:#34424ad6;width:auto;"class="col2"> 
<div style="margin:10px 70px;"class="container">
  <img src="img2/sojib.jpg" alt="sojib" class="image">
  <div class="overlay">
    <div class="text">MD SOJIB ISLAM</div>
  </div>
</div>
<h2 style="padding:100px; margin-top:100px; border:-1px solid #34424ad6;width:60%;font-family:Castellar;">Whatever may be your requirement – be it a simple website design, a complex data driven web 
 application development, an ecommerce website, a native or cross platform mobile app development,
 a logo and brand identity design, a video production or a full fledged digital marketing campaign 
 – we have a solution for you.</h2>
</div>



<div style="column-count:2;column-gap:40px;background-color:#95A5A6 ;"class="col"> 
<h2 style="padding:100px; margin:100px;text-align:center;border:-1px solid #626567 ;width:70%;font-family:Engravers MT;">Whatever may be your requirement – be it a simple website design, a complex data driven web 
 application development, an ecommerce website, a native or cross platform mobile app development,
 a logo and brand identity design, a video production or a full fledged digital marketing campaign 
 – we have a solution for you.</h2>

<div class="container">
  <img src="img2/Peyash Mahmud.jpg" alt="Peyash Mahmud" class="image">
  <div class="overlay">
    <div class="text">MD PEYASH MAHMUD</div>
  </div>
</div>
</div>


<div style="column-count:2;column-gap:40px;background-color:#D4AC0D  ;width:auto;"class="col2"> 
<div style="margin:10px 70px;"class="container">
  <img src="img2/Sagor Hossen.jpg" alt="Sagor" class="image">
  <div class="overlay">
    <div class="text">MD SAGOR HOSSIN</div>
  </div>
</div>
<h2 style="padding:100px; margin-top:100px; border:-1px solid #34424ad6;width:60%;font-family:Arial;">Whatever may be your requirement – be it a simple website design, a complex data driven web 
 application development, an ecommerce website, a native or cross platform mobile app development,
 a logo and brand identity design, a video production or a full fledged digital marketing campaign 
 – we have a solution for you.</h2>
</div>


<div style="column-count:2;column-gap:40px;background-color:#2ECC71  ;"class="col"> 
<h2 style="padding:100px; margin:100px;text-align:center;border:-1px solid #626567 ;width:70%;font-family:Arial Narrow;">Whatever may be your requirement – be it a simple website design, a complex data driven web 
 application development, an ecommerce website, a native or cross platform mobile app development,
 a logo and brand identity design, a video production or a full fledged digital marketing campaign 
 – we have a solution for you.</h2>
<div class="container">
  <img src="img2/Momin.jpg" alt="Momin" class="image">
  <div class="overlay">
    <div class="text">MD MOMIN</div>
  </div>
</div>
</div>


<div style="column-count:2;column-gap:40px;background-color:#45B39D ;width:auto;"class="col2"> 
<div style="margin:10px 70px;"class="container">
  <img src="img2/Imran Hoshen.jpg" alt="Imran" class="image">
  <div class="overlay">
    <div class="text">MD IMRAN HOSSIN</div>
  </div>
</div>
<h2 style="padding:100px; margin-top:100px; border:-1px solid #34424ad6;width:60%;font-family:Bell MT;">Whatever may be your requirement – be it a simple website design, a complex data driven web 
 application development, an ecommerce website, a native or cross platform mobile app development,
 a logo and brand identity design, a video production or a full fledged digital marketing campaign 
 – we have a solution for you.</h2>
</div>


<div style="column-count:2;column-gap:40px;background-color:#BB8FCE ;"class="col"> 
<h2 style="padding:100px; margin:100px;text-align:center;border:-1px solid #626567 ;width:70%;font-family:Engravers MT;">Whatever may be your requirement – be it a simple website design, a complex data driven web 
 application development, an ecommerce website, a native or cross platform mobile app development,
 a logo and brand identity design, a video production or a full fledged digital marketing campaign 
 – we have a solution for you.</h2>
<div class="container">
  <img src="img2/Md Sagor Ahmed.jpg" alt="Sagor" class="image">
  <div class="overlay">
    <div class="text">MD SAGOR AHMED</div>
  </div>
</div>
</div>


<div style="column-count:2;column-gap:40px;background-color:#F1948A ;width:auto;"class="col2"> 
<div style="margin:10px 70px;"class="container">
  <img src="img2/sojib hossin.jpg" alt="sojib" class="image">
  <div class="overlay">
    <div class="text">MD SOJIB HOSSIN RAJ</div>
  </div>
</div>
<h2 style="padding:100px; margin-top:100px; border:-1px solid #34424ad6;width:60%;font-family:High Tower Text;">Whatever may be your requirement – be it a simple website design, a complex data driven web 
 application development, an ecommerce website, a native or cross platform mobile app development,
 a logo and brand identity design, a video production or a full fledged digital marketing campaign 
 – we have a solution for you.</h2>
</div>



<div style="column-count:2;column-gap:40px;background-color:#D68910 ;"class="col"> 
<h2 style="padding:100px; margin:100px;text-align:center;border:-1px solid #626567 ;width:70%;font-family:Bell MT;">Whatever may be your requirement – be it a simple website design, a complex data driven web 
 application development, an ecommerce website, a native or cross platform mobile app development,
 a logo and brand identity design, a video production or a full fledged digital marketing campaign 
 – we have a solution for you.</h2>
<div class="container">
  <img src="img2/Md Foysal Hossain .jpg" alt="Foysal" class="image">
  <div class="overlay">
    <div class="text">MD FOYSAL HOSSIN </div>
  </div>
</div>
</div>

<div style="column-count:2;column-gap:40px;background-color:#7BA1A0;width:auto;"class="col2"> 
<div style="margin:10px 70px;"class="container">
  <img src="img2/Farabi Akash.jpg" alt="Akash" class="image">
  <div class="overlay">
    <div class="text">MD FARABI AKASH</div>
  </div>
</div>
<h2 style="padding:100px; margin-top:100px; border:-1px solid #34424ad6;width:60%;font-family:Arial;">Whatever may be your requirement – be it a simple website design, a complex data driven web 
 application development, an ecommerce website, a native or cross platform mobile app development,
 a logo and brand identity design, a video production or a full fledged digital marketing campaign 
 – we have a solution for you.</h2>
</div>


<div style="column-count:2;column-gap:40px;background-color:#89BB85 ;"class="col"> 
<h2 style="padding:100px; margin:100px;text-align:center;border:-1px solid #626567 ;width:70%;font-family:Garamond;">Whatever may be your requirement – be it a simple website design, a complex data driven web 
 application development, an ecommerce website, a native or cross platform mobile app development,
 a logo and brand identity design, a video production or a full fledged digital marketing campaign 
 – we have a solution for you.</h2>
<div class="container">
  <img src="img2/Shimul Shahriyar.jpg" alt="Shimul" class="image">
  <div class="overlay">
    <div class="text">MD SHIMUL SHAHRIYAR </div>
  </div>
</div>
</div>


<div style="column-count:2;column-gap:40px;background-color:#999F54;width:auto;"class="col2"> 
<div style="margin:10px 70px;"class="container">
  <img src="img2/tazmul.jpg" alt="tazmul" class="image">
  <div class="overlay">
    <div class="text">MD TAZMUL</div>
  </div>
</div>
<h2 style="padding:100px; margin-top:100px; border:-1px solid #34424ad6;width:60%;font-family:High Tower Text;">Whatever may be your requirement – be it a simple website design, a complex data driven web 
 application development, an ecommerce website, a native or cross platform mobile app development,
 a logo and brand identity design, a video production or a full fledged digital marketing campaign 
 – we have a solution for you.</h2>
</div>


<div style="column-count:2;column-gap:40px;background-color:#49646E ;"class="col"> 
<h2 style="padding:100px; margin:100px;text-align:center;border:-1px solid #626567 ;width:70%;font-family:High Tower Text;">Whatever may be your requirement – be it a simple website design, a complex data driven web 
 application development, an ecommerce website, a native or cross platform mobile app development,
 a logo and brand identity design, a video production or a full fledged digital marketing campaign 
 – we have a solution for you.</h2>
<div class="container">
  <img src="img2/Md Rabiul Islam.jpg" alt="Rabiul" class="image">
  <div class="overlay">
    <div class="text">MD RABIUL ISLAM </div>
  </div>
</div>
</div>


<div style="column-count:2;column-gap:40px;background-color:#49556E;width:auto;"class="col2"> 
<div style="margin:10px 70px;"class="container">
  <img src="img2/Rana Hossain.jpg" alt="Rana" class="image">
  <div class="overlay">
    <div class="text">MD RANA HOSSIN </div>
  </div>
</div>
<h2 style="padding:100px; margin-top:100px; border:-1px solid #34424ad6;width:60%;font-family:Colonna MT;">Whatever may be your requirement – be it a simple website design, a complex data driven web 
 application development, an ecommerce website, a native or cross platform mobile app development,
 a logo and brand identity design, a video production or a full fledged digital marketing campaign 
 – we have a solution for you.</h2>
</div>

<div style="width:auto;height:90px;background-color:#424949 ;"class="footer"> 
<footer style="text-align:center;font-size:45px;margin:0;padding-top:30px;font-family:Engravers MT;color:#1C0356;"> THANKS FOR WASHING</footer>
</div>

</body>
</html>
