<!DOCTYPE html>
<html>
<head>
<title>www.Robiul Freelancer.com</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}




div.gallery {
  margin: 30px;
  border: 7px solid #558156;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 3px solid #11DE2D;
   opacity: 1.6;
}

div.gallery img {
  width: 100%;
  height: auto;  
 
}

div.desc {
  padding: 15px;
  text-align: center;
  color:#1F660E;
  font-weight:bold;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

 .Header{
background-image: url("img1/images (1).png");
 opacity:1.0;
 
  background-repeat: no-repeat;
  
 }

/* Header/Blog Title */
.header {
  padding: 30px;
  color:#63968;
  text-align: center;
  background:#25312f63;
}

.header h1 {
  font-size: 50px;
  color:#0A58FF;
  font-family:Algerian;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#4D5656 ;
  position:sticky;
  top:0;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:black;
  font-weight:bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #0AF0FF;
  color: #0A20FF ;
  font-weight:bold;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width:auto;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#424949 ;
  margin-top: 20px;
}
.footer h1{
  padding: 20px;
  text-align: center;
 color:#10B303;
 font-weight:bold;
  margin-top: 20px;
}

.footer p{
  padding:5px;
  text-align: center;
 color: #008000 ;
  
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="Header"> 
 
<div class="header">
  <h1>My Website</h1>
  <p style="font-family:Brush Script MT;font-size:28px;color:#145A32;">Welcom to my Website </p>
</div>
</div>
<div class="topnav">
  <a href="file:///G:/my%20websati/index.html">HOME</a>
  <a href="#">ABOUT</a>
  <a href="file:///G:/my%20websati/sineup.html">CONTACT US</a>
   <a href="https://www.facebook.com/profile.php?id=100053301581398">FACEBOOK</a>
   <a href=" file:///G:/my%20websati/friend.html">FRIEND</a>
  <a href="#" style="float:right">sine up</a>
</div>
<br>
 
<form>
  <input type="text" name="search" placeholder="Search........." >
  
</form>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>MD Robiul Islam</h2>
       
	  <div class="gallery">

	  <img src="img/r1.jpg" alt="robiul" width="600" height="400">
  </a>
  <div class="desc">MD Robiul Islam</div>
</div>

<div class="gallery">
   <img src="img/r2.jpg" alt="robiul" width="600" height="400">
  </a>
  <div class="desc">MD Robiul Islam</div>
</div>

<div class="gallery">
  <img src="img/r5.jpg" alt="robiul" width="600" height="400">
  </a>
  <div class="desc">MD Robiul Islam</div>
</div>

<div class="gallery">
  <img src="img/r6.jpg" alt="robiul" width="600" height="400">
  </a>
  <div class="desc">MD Robiul Islam</div>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="fakeimg" style="height:200px;">

<i  style= color:#008000;font-family:colonnaMT;font-size:20px;font-weight:bold;>  My name is MD Robiul Islam . 
i am a student of class 12.I'm a Full Stack Web Developer mainly & 
I have good experience on Graphics Design too.
 I have been working as a Web Developer over the last 1 years.
 I am a honest person.I am muslim.</i >


</div>
       </div>
    <div class="card">
      <h2> MY BEST FRIEND</h2>
       
	  <div class="gallery">
   <img src="img/f1.jpg" alt="robiul" width="600" height="400">
  </a>
  <div class="desc">MD shimul Islam</div>
</div>

<div class="gallery">
  <img src="img/f2.jpg" alt="shimul" width="600" height="400">
  </a>
  <div class="desc">MD shimul Islam</div>
</div>

<div class="gallery">
  <img src="img/f3.jpg" alt="shimul" width="600" height="400">
  </a>
  <div class="desc">MD shimul Islam</div>
</div>

<div class="gallery">
    <img src="img/f4.jpg" alt="shimul" width="600" height="400">
  </a>
  <div class="desc">MD shimul Islam</div>
  
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <div class="fakeimg" style="height:200px;"> 
			<i style= color:#008000;font-family:CASTELLAR;font-size:18px;>  My name is MD Shimul Islam . i am a student of class 12.</i >


	  </div> 
    </div>
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"> 
	  <i  style= color:#008000;font-family:colonnaMT;font-size:20px;font-weight:bold;>  My name is MD Robiul Islam . i am a student of class 12.</i >

	  
	  </div>
       
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
   
  <h1> Let’s talk about what we can build together</h1>
  <p> Whatever may be your requirement – be it a simple website design,
  a complex data driven web application development, an ecommerce website,
  a native or cross platform mobile app development, a logo and brand identity design,
  a video production or a full fledged digital marketing campaign – we have a solution for you.
</p>
</div>


</body>
</html>
