<!DOCTYPE html>
<html>
<head>
<title>CONTACT FORM</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color:red;
  color: white;
  padding: 12px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color:#25456;
}

.container {
  border-radius: 5px;
  background-color:#008080;
  padding: 20px;
}

.col-25 {
  float: left;
  width:  5%;
  font-family:CASTELLAR;
  font-weight:bold;
  font-size:18px;
  padding:10px;
  background-color:#008080;
  margin-top: 6px;
}

.col-75 {
  float: center;
  width:  50%;
  margin-top: 6px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  float:center;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:50%) {
  .col-25, .col-75, input[type=submit] {
    width:5%;
    margin-top: 0;
  }
  
  
  
</style>
</head>
<body>
 
  
 
 
 
<h2 style=font-size:35px;font-weight:bold;text-align:center;color:#000080;background:#808080;padding:10px;margin:auto; >CONTACT -FORM</h2>
   

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First-Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last- Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option style="font-size:25px;color:#02A345;" value="bangaldesh">Bangaldesh</option>
        <option style="font-size:25px;color:#02A345;" value="pakishtan">Pakishtan</option>
        <option style="font-size:25px;color:#02A345;"value="indea">India</option>
		<option style="font-size:25px;color:#02A345;"value="Srilank">Srilank</option>
		<option style="font-size:25px;color:#02A345;"value="Iran">Iran</option>
		<option style="font-size:25px;color:#02A345;"value="Rassia">Rassia</option>
		<option style="font-size:25px;color:#02A345;"value="japan">japan</option>
		<option style="font-size:25px;color:#02A345;" value="Oman">Oman</option>
		<option style="font-size:25px;color:#02A345;"value="China">China</option>
		<option style="font-size:25px;color:#02A345;"value="US">US</option>
		
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px;font-size:15px;"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
